<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-do-NEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z15-65-dUl">
                                        <rect key="frame" x="268" y="20" width="64.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dp9-3N-VxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-o3-yW4">
                                        <rect key="frame" x="545" y="35" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="STi-w7-3kH"/>
                                            <constraint firstAttribute="height" constant="25" id="npb-xI-uL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mqx-o3-yW4" secondAttribute="bottom" constant="10" id="IiB-NR-AfC"/>
                                    <constraint firstAttribute="trailing" secondItem="mqx-o3-yW4" secondAttribute="trailing" constant="5" id="UnR-LX-bRd"/>
                                    <constraint firstItem="z15-65-dUl" firstAttribute="top" secondItem="zZ0-do-NEc" secondAttribute="top" constant="20" id="Xs5-U1-vjS"/>
                                    <constraint firstAttribute="height" constant="70" id="mm5-e7-4uk"/>
                                    <constraint firstItem="z15-65-dUl" firstAttribute="centerX" secondItem="zZ0-do-NEc" secondAttribute="centerX" id="w0Y-pZ-Fpo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-q9-iLA">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="0nF-ZE-tdB" customClass="Cell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nF-ZE-tdB" id="19R-mX-2gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2du-lv-T28">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MfJ-b4-tKX"/>
                                                        <constraint firstAttribute="width" constant="100" id="lj8-8r-4YH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-6m-Mqe">
                                                    <rect key="frame" x="116" y="10" width="476" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xcr-fa-sHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omdat het gewoon de mooiste film ooit is." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-YQ-9v4">
                                                    <rect key="frame" x="116" y="40" width="476" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B3G-KQ-lOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.thelordoftherings.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-Iq-X1d">
                                                    <rect key="frame" x="116" y="88" width="476" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fk5-l9-fye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMq-Iq-X1d" firstAttribute="trailing" secondItem="19R-mX-2gQ" secondAttribute="trailingMargin" id="0gg-Cp-uoC"/>
                                                <constraint firstItem="fWM-YQ-9v4" firstAttribute="trailing" secondItem="19R-mX-2gQ" secondAttribute="trailingMargin" id="BOJ-dg-bS2"/>
                                                <constraint firstItem="2du-lv-T28" firstAttribute="top" secondItem="19R-mX-2gQ" secondAttribute="topMargin" constant="2" id="Fy5-C4-0Go"/>
                                                <constraint firstItem="fWM-YQ-9v4" firstAttribute="leading" secondItem="2du-lv-T28" secondAttribute="trailing" constant="8" id="TEl-rZ-qGo"/>
                                                <constraint firstItem="wqr-6m-Mqe" firstAttribute="top" secondItem="19R-mX-2gQ" secondAttribute="topMargin" constant="2" id="Uec-GV-FMu"/>
                                                <constraint firstItem="2du-lv-T28" firstAttribute="leading" secondItem="19R-mX-2gQ" secondAttribute="leadingMargin" id="Y4a-RM-k7w"/>
                                                <constraint firstItem="fWM-YQ-9v4" firstAttribute="top" secondItem="wqr-6m-Mqe" secondAttribute="bottom" constant="5" id="atZ-Cc-uAn"/>
                                                <constraint firstItem="wqr-6m-Mqe" firstAttribute="leading" secondItem="2du-lv-T28" secondAttribute="trailing" constant="8" id="b6H-i8-uiF"/>
                                                <constraint firstItem="dMq-Iq-X1d" firstAttribute="top" secondItem="fWM-YQ-9v4" secondAttribute="bottom" constant="8" id="os2-KS-3L2"/>
                                                <constraint firstItem="wqr-6m-Mqe" firstAttribute="trailing" secondItem="19R-mX-2gQ" secondAttribute="trailingMargin" id="qW5-Jf-VD0"/>
                                                <constraint firstItem="dMq-Iq-X1d" firstAttribute="leading" secondItem="2du-lv-T28" secondAttribute="trailing" constant="8" id="rRW-dW-VM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6a-q9-iLA" firstAttribute="top" secondItem="zZ0-do-NEc" secondAttribute="bottom" id="0aO-7a-C0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6a-q9-iLA" secondAttribute="bottom" id="Lt5-y2-Y4V"/>
                            <constraint firstItem="zZ0-do-NEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2L-Wd-OOU"/>
                            <constraint firstItem="A6a-q9-iLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAn-MT-NHa"/>
                            <constraint firstItem="zZ0-do-NEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a4w-Oq-sGA"/>
                            <constraint firstAttribute="trailing" secondItem="A6a-q9-iLA" secondAttribute="trailing" id="guz-L9-yhA"/>
                            <constraint firstAttribute="trailing" secondItem="zZ0-do-NEc" secondAttribute="trailing" id="y6H-v7-H3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A6a-q9-iLA" id="H0H-vB-V3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YXs-4q-dQZ">
            <objects>
                <viewController id="NlQ-0K-6fb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUq-ej-5NY"/>
                        <viewControllerLayoutGuide type="bottom" id="DBb-dV-YhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHC-Pc-vSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-8N-JQS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-qQ-cSS">
                                        <rect key="frame" x="5" y="35" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9CM-72-S77"/>
                                            <constraint firstAttribute="width" constant="50" id="xTq-pp-3h5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-kH-FVJ">
                                        <rect key="frame" x="269" y="20" width="61" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MsB-6M-Ma2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4EJ-kH-FVJ" firstAttribute="centerX" secondItem="bWq-8N-JQS" secondAttribute="centerX" id="L5J-T9-UaL"/>
                                    <constraint firstItem="nkG-qQ-cSS" firstAttribute="leading" secondItem="bWq-8N-JQS" secondAttribute="leading" constant="5" id="M11-ck-qhu"/>
                                    <constraint firstItem="4EJ-kH-FVJ" firstAttribute="top" secondItem="bWq-8N-JQS" secondAttribute="top" constant="20" id="bLe-XO-DzR"/>
                                    <constraint firstAttribute="height" constant="70" id="xP9-iR-K4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="nkG-qQ-cSS" secondAttribute="bottom" constant="10" id="yKk-vK-gFs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-vh-L6L">
                                <rect key="frame" x="20" y="85" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sA2-eX-LWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Omdat het gewoon de mooiste film ooit is.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-9s-LnW">
                                <rect key="frame" x="20" y="340" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mr7-Td-EDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings gaat over een ring die vernietigd moet worden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-kz-ZT3">
                                <rect key="frame" x="20" y="390" width="560" height="160"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.thelordoftherings.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-sO-g2G">
                                <rect key="frame" x="20" y="560" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t97-ft-9Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-YR-OAL">
                                <rect key="frame" x="200" y="130" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8tn-cp-NSL"/>
                                    <constraint firstAttribute="width" constant="200" id="oaE-Fk-PMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wr-sO-g2G" firstAttribute="trailing" secondItem="lHC-Pc-vSD" secondAttribute="trailingMargin" id="2zm-Y5-uaa"/>
                            <constraint firstItem="hEm-YR-OAL" firstAttribute="centerX" secondItem="lHC-Pc-vSD" secondAttribute="centerX" id="45P-fe-ujn"/>
                            <constraint firstItem="hEm-YR-OAL" firstAttribute="top" secondItem="ZJx-vh-L6L" secondAttribute="bottom" constant="10" id="BVT-4g-F6I"/>
                            <constraint firstItem="7Xb-kz-ZT3" firstAttribute="top" secondItem="eAn-9s-LnW" secondAttribute="bottom" constant="10" id="Ecb-tr-dHF"/>
                            <constraint firstItem="7Xb-kz-ZT3" firstAttribute="trailing" secondItem="lHC-Pc-vSD" secondAttribute="trailingMargin" id="Lf5-hv-FEZ"/>
                            <constraint firstItem="7wr-sO-g2G" firstAttribute="top" secondItem="7Xb-kz-ZT3" secondAttribute="bottom" constant="10" id="QMQ-qS-f8n"/>
                            <constraint firstItem="bWq-8N-JQS" firstAttribute="top" secondItem="lHC-Pc-vSD" secondAttribute="top" id="QvS-ev-b1M"/>
                            <constraint firstItem="eAn-9s-LnW" firstAttribute="trailing" secondItem="lHC-Pc-vSD" secondAttribute="trailingMargin" id="SYt-wW-28N"/>
                            <constraint firstItem="bWq-8N-JQS" firstAttribute="leading" secondItem="lHC-Pc-vSD" secondAttribute="leading" id="TCN-Ih-AA5"/>
                            <constraint firstItem="7Xb-kz-ZT3" firstAttribute="leading" secondItem="lHC-Pc-vSD" secondAttribute="leadingMargin" id="TRq-bG-qub"/>
                            <constraint firstItem="eAn-9s-LnW" firstAttribute="top" secondItem="hEm-YR-OAL" secondAttribute="bottom" constant="10" id="Xz9-rG-DFc"/>
                            <constraint firstItem="ZJx-vh-L6L" firstAttribute="leading" secondItem="lHC-Pc-vSD" secondAttribute="leadingMargin" id="crr-d8-ao6"/>
                            <constraint firstItem="ZJx-vh-L6L" firstAttribute="top" secondItem="bWq-8N-JQS" secondAttribute="bottom" constant="15" id="eAp-Gf-tph"/>
                            <constraint firstAttribute="trailing" secondItem="bWq-8N-JQS" secondAttribute="trailing" id="f7h-Lm-UMk"/>
                            <constraint firstItem="DBb-dV-YhF" firstAttribute="top" secondItem="7wr-sO-g2G" secondAttribute="bottom" constant="10" id="hHn-jp-jYv"/>
                            <constraint firstItem="eAn-9s-LnW" firstAttribute="leading" secondItem="lHC-Pc-vSD" secondAttribute="leadingMargin" id="oeq-ai-ZKk"/>
                            <constraint firstItem="7wr-sO-g2G" firstAttribute="leading" secondItem="lHC-Pc-vSD" secondAttribute="leadingMargin" id="sMf-Rx-lIh"/>
                            <constraint firstItem="ZJx-vh-L6L" firstAttribute="trailing" secondItem="lHC-Pc-vSD" secondAttribute="trailingMargin" id="xnn-n7-Fpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-Mn-9Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="365"/>
        </scene>
    </scenes>
</document>
